<!DOCTYPE html>
<html>
<head>
    <title>D3 - Data Driven Documents</title>
    <style type="text/css" >
        body
        {
            padding-top: 50px;
            padding-left: 100px;
        }

        #chartArea {
            display: inline-block;
            width: 400px;
            height: 300px;
            background-color: darkgray;
        }

        #cr {
            display: inline-block;
            width: 400px;
            height: 300px;
            background-color: darkgray;
        }

        .bar
        {
            display: inline-block;
            width: 20px;
            height: 75px; /* Gets overriden by D3-assigned height below */
            margin-right: 2px;
            /*fill: dodgerblue;*/
        }

    </style>
</head>
<body>
    <h3>Test D3 JS APP...</h3>

    <div id="chartArea"></div>

    <div id="cr"></div>

    <script type="text/javascript" src="bundle.js"></script>

</body>
</html>